<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Rent</title>
    <link rel="icon" type="image/jpg" href="icon.png">
<!-- This is styling for navigation bar color size and etc -->
    
<style>
    /* Basic styling for the nav bar */
    nav {
        background-color: #000000;
        overflow: hidden;
    }

    /* Style for nav items */
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* Horizontal layout */
    nav ul li {
        float: left;
    }

    /* Links inside nav items */
    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Hover effect */
    nav ul li a:hover {
        background-color: #5b1313;
    }
</style>

</head>

<center>
    <table border="1">
    
    <tr>
        <td><img src="1.png" alt="" height="150" width="150"></td>
        <td><h1><mark>BUY</mark> AND <mark>RENT</mark> A HOUSE </h1></td>
    </tr>
    </table>
    </center>



<body bgcolor="pick">


    <hr>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Buy.html">Buy</a></li>
            <li><a href="Rent.html">Rent</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About1.html">About</a></li>
            

        </ul>
    </nav>
    <hr>
<center>
       <tr>
        <br>
          <b>Welcome to Our Rental Properties
           Find the right place for you! 
           Whether you need a cozy apartment or a larger house,
           we have options to fit your needs.</b>
          </center>
        </tr>
    <hr>
        <tr>
            <b><td>
                What We Offer:
                    <ol type="A">
                    <li>Affordable prices</li>
                    <li>Different locations</li>
                    <li>Flexible lease options</li>
                    <li>Pet-friendly home.</li>
                    </ol>
                
                <hr>

                        How to Rent:
                        <ol type="1">
                      <li>Check out our listings.</li>
                      <li>Schedule a time to see a property.</li>
                      <li>Fill out the application</li>
                      <li>Move in and enjoy!</li>
                    </ol>

                </td></b>
                <hr>
          
                    <b>If you have questions or want to get started, contact us today!</b>
      
          </tr>


    <hr>
    

    <center>
<table border="10">  

    <tr>

         
        <td><img src="1.jpg" width="200px" height="200px"></td>
        <td><img src="2.jpg" width="200px" height="200px"></td>
        <td><img src="3.jpg"  width="200px" height="200px"></td>
        <td><img src="4.jpg" width="200px" height="200px"></td>
        <td><img src="12.jpg" width="200px" height="200px"></td>
        <td><img src="2.jpeg"  width="200px" height="200px"></td>

    </tr>
    
    <tr>
        <td><img src="5.jpg" width="200px" height="200px"></td>
        <td><img src="6.jpg" width="200px" height="200px"></td>
        <td><img src="7.avif" width="200px" height="200px"></td>
        <td><img src="8.jpg" width="200px" height="200px"></td>
        <td><img src="13.jpg" width="200px" height="200px"></td>
        <td><img src="2.jpeg"  width="200px" height="200px"></td>

    </tr>
    
    <tr>
        <td><img src="9.jpg" width="200px" height="200px"></td>
        <td><img src="10.jpg" width="200px" height="200px"></td>
        <td><img src="11.webp" width="200px" height="200px"></td>
        <td><img src="12.jpg" width="200px" height="200px"></td>
        <td><img src="18.jpg" width="200px" height="200px"></td>
        <td><img src="2.jpeg"  width="200px" height="200px"></td>

    </tr>


    <tr>
        <td><img src="13.jpg" width="200px" height="200px"></td>
        <td><img src="14.jpeg" width="200px" height="200px"></td>
        <td><img src="15.jpg" width="200px" height="200px"></td>
        <td><img src="18.jpg" width="200px" height="200px"></td>
        <td><img src="3.jpg"  width="200px" height="200px"></td>
        <td><img src="2.jpeg"  width="200px" height="200px"></td>
        
    </tr>

</table>
<br>
</center>


</body>

<br>
<br>

<footer>

    <center>
     <p><h1>househub</h1></p>
     <p><h2>Email : #@gmail.com<br></h2></p>
     <p>contact : 03113825019<p>
     </center>
 
 
     <header>
         <center><img src="househub1.png"  alt="Your Logo" id="logo" width="100" height="100"></center>
     </header>
     <main>
         <!-- Your content here -->
     </main>
 
  
 
     <style>
        /* Basic styling for the nav bar */
        footer {
            background-color: #a1e06585;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Horizontal layout */
        nav ul li {
            float: left;
        }

        /* Links inside nav items */
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Hover effect */

    </style>
 </footer>
<hr>
<br>


</html>